a = int(input("Введите число, а мы настрочим все совершенные числа вплоть до вашего - "))
b = []
c = 1
if a%2 == 0:
    for c in range(a):
        c=1
        if a%c==0:
            b.append(c)
            c += 1
        else:
            c += 1
    print(b)
else:
    print("Я конечно не эксперт, но ВРОДЕ нечетные совершенные числа не существуют")