a = int(input("Введите число, а мы настрочим все совершенные числа вплоть до вашего - "))
b = []
if a%2 == 0:
    for i in range(a):
        if a%i==0:
            b.append(i)
            i += 1
        else:
            i += 1
    print(b)
else:
    print("Я конечно не эксперт, но ВРОДЕ нечетные совершенные числа не существуют")