b1 = int(input("Введите первый элемент - "))
q = int(input("Введите знаменатель прогрессии - "))
bn = int(input("Введите количество членов прогрессии - "))
for i in range(bn):
    b1 = q*b1
    print(b1)

